<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>身为程序员，你焦虑吗 | 萧爷代码实验室</title>
  <meta name="description" content="2019年已经过了大半，如果要用一个词来形容今年的互联网就业形势，那会是什么呢？没错，是“寒冬”！去知乎上面搜索“互联网 寒冬”，看看这些搜索结果吧：    再来搜搜“互联网 裁员”：      从2018年开始，很多互联网公司纷纷传出裁员的消息，其中不乏一些大公司，比如Oracle、京东、滴滴等等。还有我任职的天津三星研究院，也在2018年底关停了。看看百度搜出来的结果，光看标题就足够让人触目惊">
<meta name="keywords" content="人生杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="身为程序员，你焦虑吗">
<meta property="og:url" content="http://www.xiaowenhan.com.cn/2019/07/02/身为程序员，你焦虑吗/index.html">
<meta property="og:site_name" content="萧爷代码实验室">
<meta property="og:description" content="2019年已经过了大半，如果要用一个词来形容今年的互联网就业形势，那会是什么呢？没错，是“寒冬”！去知乎上面搜索“互联网 寒冬”，看看这些搜索结果吧：    再来搜搜“互联网 裁员”：      从2018年开始，很多互联网公司纷纷传出裁员的消息，其中不乏一些大公司，比如Oracle、京东、滴滴等等。还有我任职的天津三星研究院，也在2018年底关停了。看看百度搜出来的结果，光看标题就足够让人触目惊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDc1NDQwMS0yMTAxODkyNzA1LnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDgyNzY0My00MTM4MzQ4MzAucG5n">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkxODc3NC04MjU4NDg1NTIucG5n">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkwOTk0MS0xNzQ2Nzc4MjgyLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkyODQ4Ny0xNDAyMDI2NzAyLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDk0Njk2My0xNjYzMzc4MjQ3LnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDk1OTQwNS0xMDQzNTQ5NTAyLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NTAxNTExNC0xNjczNDE4ODA3LnBuZw">
<meta property="og:updated_time" content="2019-07-31T03:47:03.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身为程序员，你焦虑吗">
<meta name="twitter:description" content="2019年已经过了大半，如果要用一个词来形容今年的互联网就业形势，那会是什么呢？没错，是“寒冬”！去知乎上面搜索“互联网 寒冬”，看看这些搜索结果吧：    再来搜搜“互联网 裁员”：      从2018年开始，很多互联网公司纷纷传出裁员的消息，其中不乏一些大公司，比如Oracle、京东、滴滴等等。还有我任职的天津三星研究院，也在2018年底关停了。看看百度搜出来的结果，光看标题就足够让人触目惊">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDc1NDQwMS0yMTAxODkyNzA1LnBuZw">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.xiaowenhan.com.cn/2019/07/02/身为程序员，你焦虑吗/index.html">
  
    <link rel="alternate" href="/atom.xml" title="萧爷代码实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wh1990xiao2005" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">萧文翰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深移动开发架构师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="在这里搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>萧爷代码实验室 重装上阵</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13px;">React Native</a> <a href="/tags/Web/" style="font-size: 13.5px;">Web</a> <a href="/tags/人生杂谈/" style="font-size: 13px;">人生杂谈</a> <a href="/tags/其他/" style="font-size: 13.5px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/身为程序员，你焦虑吗/" class="title">身为程序员，你焦虑吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T10:56:15.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/11/Android Jetpack之AppCompat - Actionbar篇/" class="title">Android Jetpack之AppCompat - Actionbar篇</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-11T14:05:21.000Z" itemprop="datePublished">2019-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/25/抓出卡顿元凶，从分析掉帧开始/" class="title">抓出卡顿元凶，从分析掉帧开始</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-25T02:23:48.000Z" itemprop="datePublished">2019-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/20/粮草先行——Android折叠屏开发技术点（二）/" class="title">粮草先行——Android折叠屏开发技术点（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-20T09:56:10.000Z" itemprop="datePublished">2019-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/14/粮草先行——Android折叠屏开发技术点番外篇之运行时变更处理原则/" class="title">粮草先行——Android折叠屏开发技术点番外篇之运行时变更处理原则</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-14T03:33:28.000Z" itemprop="datePublished">2019-02-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-身为程序员，你焦虑吗" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      身为程序员，你焦虑吗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/02/身为程序员，你焦虑吗/" class="article-date">
	  <time datetime="2019-07-02T10:56:15.000Z" itemprop="datePublished">2019-07-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/人生杂谈/">人生杂谈</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/02/身为程序员，你焦虑吗/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>2019年已经过了大半，如果要用一个词来形容今年的互联网就业形势，那会是什么呢？<br>没错，是“寒冬”！<br>去知乎上面搜索“<strong>互联网 寒冬</strong>”，看看这些搜索结果吧：  </p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDc1NDQwMS0yMTAxODkyNzA1LnBuZw" alt="image.png"></p>
<p>再来搜搜“<strong>互联网 裁员</strong>”：    </p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDgyNzY0My00MTM4MzQ4MzAucG5n" alt="image.png"></p>
<p>从2018年开始，很多互联网公司纷纷传出裁员的消息，其中不乏一些大公司，比如Oracle、京东、滴滴等等。还有我任职的天津三星研究院，也在2018年底关停了。<br>看看百度搜出来的结果，光看标题就足够让人触目惊心：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkxODc3NC04MjU4NDg1NTIucG5n" alt="image.png"></p>
<p>著名的企业家、美团网的创始人王兴说：“2018年是过去十年最差的一年，也是未来十年最好的一年”。<br>如果这些内容，让你看过之后更加焦虑，真的很抱歉，但这都是客观事实……<br>老实讲，在我得知我所在的公司要关停的消息时，也很想不到。总觉得这些裁员之类的事情不会发生在自己身上，但是它确确实实地发生了。<br>难道我不曾焦虑过吗？并不是！<br>我也曾陷入过深深的焦虑之中，那种感觉，真的很痛苦。<br>但是焦虑有用吗？并没有！<br>各位想一想，一味的焦虑，会让我们发生怎样的变化呢？<br>可能会抱怨这个社会不公平？抱怨自己的命不好？和自己同病相怜的同事一起吐槽？疯狂地投简历，唯恐经济“断粮”？……<br>这些只能让你陷入更糟糕的境地，让你体会不到事业带给你的快乐。<br>前几天我在樊登读书会里面听到一本书，里面有这样一个故事，讲的是一对父母，平时要求孩子成绩要好，要做全校第一名，要去争取各种荣誉……<br>但是有一天，孩子突然得了重病，这个时候的父母唯一的希望是：“孩子，你只要健健康康、快快乐乐地就好。”<br>“只要健健康康、快快乐乐地就好”，那些成绩呢？排名呢？荣誉呢？……<br>真正能让孩子变得健康快乐的，是成绩吗？是排名吗？是各种荣誉吗？<br>那些外在的东西已经变得不重要了，最核心、最重要的东西显现了出来。<br>这其实对于我们每个成年人也是一样的，我们整天奔波于家庭和公司，忙碌于挣钱养家，却往往忽视了一个更为重要的信念：<strong>那就是什么才是真正的幸福，怎样才能得到真正的满足？</strong><br>哈佛大学著名的幸福课讲师：泰勒•本-沙哈尔写过一本书，书名为《幸福的方法》。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkwOTk0MS0xNzQ2Nzc4MjgyLnBuZw" alt="image.png"></p>
<p>作者在16岁的时候夺得了以色列壁球冠军。为了得到这个冠军，他经历了五年的艰苦训练。在最终夺冠后，他突然觉得很空虚，感到迷茫和恐惧。<br>显然，<strong>冠军并没有带给他想象中的幸福感。</strong><br>这是不是和上面所说的父母的做法如出一辙？是不是和今天的一些不妥当的教育方式如出一辙？<br>“等你考上大学，你就成功了”、“等你考上大学，我就放心了”……<br>好像学习、升学，从来都是为了满足他人的期待……<br>请问：有多少家长、老师还在给下一代灌输这样的思想；<br>再请问：有多少参加高考的学生，是真真正正体会到学习的乐趣，明白学习的意义；<br>再请问：有多少大学生，在大学期间是不迷茫的？</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDkyODQ4Ny0xNDAyMDI2NzAyLnBuZw" alt="image.png"></p>
<p>你看，一样地放手一搜，照样一大把关于大学迷茫的搜索结果，而且居然还有人将这个话题写成了书，评分居然还是10……</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDk0Njk2My0xNjYzMzc4MjQ3LnBuZw" alt="image.png"></p>
<p>看看目录，是不是感到全书都在透露着迷茫和焦虑……<br>想要平稳地度过“寒冬期”，首先要做的就是不迷茫，不焦虑！<br>好难啊，我被裁员、经济断粮，怎么养家，你让我不焦虑，怎么可能？</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NDk1OTQwNS0xMDQzNTQ5NTAyLnBuZw" alt="image.png"></p>
<p>我们来看看苹果教父乔布斯的经历：<br>受禅宗与瑜伽思想的影响，乔布斯不断地练习冥想，将他的心灵和专注力不断洗涤，抵达一种空镜，从而训练自己的思考和洞察力，并日益敏锐。<br>乔布斯在做重要抉择前，譬如产品的取舍。决策前，他会先闭目静坐，然后叫属下将相关产品的设计一并放到禅垫的周围，他来决定选择哪个放弃哪个。<br>这样做抉择时，乔布斯用的是“直觉”。透过这些常人看起来匪夷所思的事情，乔布斯保持了高度敏锐的头脑。任何东西，他一看，就知道问题所在。那种一针见血的能力，来自于高度发达的智能。而这种智能，并不是分析性逻辑性的演算，而是极度清晰明澈的头脑中，大量信息瞬间聚合运算的结果，我们称之为“直觉”。<br>正是这种由冥想带来的直觉，帮助乔布斯获取大量的灵感。<br>没错！当我们在处理难题、克服阻碍、面对困境时，也可以尝试这种叫做“冥想”的方法来帮我们跨过重重艰难。<br>实际上，不仅是乔布斯，还有比尔盖茨、科比……他们都是冥想的忠实粉丝。<br>为什么他们都如此钟爱“冥想”呢？<br>美国冥想协会定义冥想为：一种能够充分感受自己内心平静、祥和的简易形式。<br><strong>真正的冥想可以帮助你建立良好的注意力，并把注意力集中在当下此刻，从一个更高的角度观察自己的想法和感觉，从而平静地接受现实。</strong><br>大家都看过功夫熊猫吧？<br>第一部里面，从一开始，师傅就不认可蠢笨的熊猫能够打败太郎，一直为即将被太郎血洗的村子的安危担忧和焦虑。此时，乌龟大师告诉他：</p>
<blockquote>
<p>Yesterday is history.Tomorrow is a mystery.But today is a gift.That is why it’s called the present (the gift).</p>
</blockquote>
<p>意思是：过去的,已经过去了，未来的,还未可知。现在,却是上苍的礼赠，那就是为什么称今天是“Present(现在/礼物)”。</p>
<blockquote>
<p>Your mind is like this water. When it is agitated, it becomes difficult to see, but if you allow it to settle, the answer becomes clear.</p>
</blockquote>
<p>意思是：心如此水，乱则不明。但若心如止水，答案便尽现眼前。</p>
<p><strong>如何才能在焦虑面前做到专注当下、心如止水呢？</strong><br>答案是——冥想。<br>冥想让心静下来，倾听内在灵魂的声音。哈佛研究指出，每天进行冥想将大大有助于您内心的平静，缓解工作生活中的压力和焦虑，改善抑郁和失眠，减轻慢性疾病所带来的疼痛。</p>
<p><strong>如何科学地进行冥想呢？</strong><br>先选择一个舒服的地方坐下来，你可以坐在家里的沙发上，或是办公室的椅子上。接下来，慢慢地闭上眼睛，把注意力尝试放在自己的呼吸上。就这样，安静地坐3分钟。<br>三分钟过后，感觉怎么样？<br>是不是脑袋里总有想法冒出来？<br>工作报告怎么写，今天晚饭吃什么，车子又要加油了。哦，对了，昨天部门里的赵老弟还让我帮他处理点事情……<br>是不是觉得自己比总统还忙……<br>我们经常被这些东西挡住视线，以至于忽略了比它们更重要的东西。前文中的考生家长如此，失业时的焦虑亦会如此。<br>在收拾行囊上路前，我们首先要做的，就是拨开这些“迷雾”，不要被一片树叶挡住眼睛，而忽视了后面的高山。<br>有些时候，当我们陷入思维的迷宫，很难自己走出来。就好像陷入沼泽地的猛兽，虽然力气很大，但最终无法自救（想想著名的软件管理类书籍《人月神话》中的“焦油坑”，如果盲目地增加人手，对软件项目而言，反而起到负面的作用）。<br>这个时候，就要求我们做一个“<strong>静观者</strong>”，以一个旁观者的心态去看我们正在经历的事情。<br>正所谓“当局者迷，旁观者清”，说的是一样的道理。<br>当我们进入冥想的状态，即真正的无思虑的状态时，慢慢地，一切都会变得清澈可见，答案也会慢慢地浮出水面。<br>苏格拉底说：<strong>要认识你自己</strong>。<br>但事实上，很少有人真正的了解自己。<br>冥想可以让我们专注，从纷乱的世界中抽离出来，从而更多地关注自己，听见并看见自己的内心，重新发现自己人生的方向。进而帮我们想清楚一些平时完全没有头绪的事情，做出在日后觉得，这是正确的事的决定。<br>要做到这一点并不难，每天清晨和临睡前各冥想10分钟，就可以有效地改善自己的注意力，缓解压力，舒缓心情。<br>坚持冥想一段时间后，你还会发现更多的有利变化，比如：<br>在工作时，更专注，更有效率；睡眠质量改善，每天精神倍增；坏情绪、负面力量几乎无法再来伤害你……<br>当然，正如前文所说，在一开始的时候，脑子里会有各种想法冒出来。<br>要知道，我们最终要达到的效果是：“完全放空”，只有这样，称得上是真正的冥想；只有这样，冥想才能真正帮到我们。</p>
<p><strong>怎样达到这样的效果呢？</strong><br>要牢记的一点是：<strong>不要强迫你的想法离开，更不要用另一个念头来压制这个念头。</strong><br>当想法来的时候，我们只需静观它，不要对它起反应。当我们能站在更高的位置去审视它的时候，会发现这些想法是多么渺小，多么不值一提。慢慢地，它自己就会从我们的脑子里消失了。</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTU5NTkyMi8yMDE5MDcvMTU5NTkyMi0yMDE5MDcyMjE4NTAxNTExNC0xNjczNDE4ODA3LnBuZw" alt="image.png"></p>
<p>怎么样？要不要去试试？<br>欢迎留言，写下你的冥想感受，前三位留言的朋友还会获得下一场GitChat的免费入场券。<br>赶快行动吧！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.xiaowenhan.com.cn/2019/07/02/身为程序员，你焦虑吗/" title="身为程序员，你焦虑吗" target="_blank" rel="external">http://www.xiaowenhan.com.cn/2019/07/02/身为程序员，你焦虑吗/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客内容除特殊说明外，均可转载，转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wh1990xiao2005" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wh1990xiao2005" target="_blank"><span class="text-dark">萧文翰</span><small class="ml-1x">资深移动开发架构师</small></a></h3>
        <div>现就职于广州三星通信技术研究院，主要做代码分析和性能优化；《Flutter入门与应用实战》（暂定书名）作者；CSDN博客专家和认证讲师；8项国内专利发明人；阿里ACE（天津分会）成员；《Android插件化开发指南》 英文版译者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/03/11/Android Jetpack之AppCompat - Actionbar篇/" title="Android Jetpack之AppCompat - Actionbar篇"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赞赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,qq,weibo" data-mobile-sites="wechat,weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">支付宝扫码打赏</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">微信扫码打赏</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Wenhan Xiao
        
        <div class="publishby">
        	版权所有
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>