<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>决胜Flutter 第一章 熟悉战场 | 萧爷代码实验室</title>
  <meta name="description" content="欢迎参加“决胜Flutter” 实训课程，这里是你此次实训之旅的起点。本章将带您快速了解移动开发的现状，然后向您介绍Flutter的发展历史以及优势特点，最后一起动手，搭建高效的开发环境。由于Flutter 跨平台（同时支持Android、iOS、Web以及PC）的特性，本书将以Mac OS作为操作系统环境，版本号为10.14。如果读者使用的是Windows或者Linux，请结合Flutter官方">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="决胜Flutter 第一章 熟悉战场">
<meta property="og:url" content="http://www.xiaowenhan.com.cn/2019/09/09/第一章 熟悉战场/index.html">
<meta property="og:site_name" content="萧爷代码实验室">
<meta property="og:description" content="欢迎参加“决胜Flutter” 实训课程，这里是你此次实训之旅的起点。本章将带您快速了解移动开发的现状，然后向您介绍Flutter的发展历史以及优势特点，最后一起动手，搭建高效的开发环境。由于Flutter 跨平台（同时支持Android、iOS、Web以及PC）的特性，本书将以Mac OS作为操作系统环境，版本号为10.14。如果读者使用的是Windows或者Linux，请结合Flutter官方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d149f3d9ebb884?w=478&h=498&f=png&s=95680">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d149f7a9afb0e9?w=501&h=283&f=png&s=49742">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a10f6c387a8?w=504&h=298&f=png&s=106066">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1627cec447?w=412&h=290&f=png&s=37787">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1ae4dfad99?w=396&h=254&f=png&s=34789">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1ee1c7874b?w=496&h=366&f=png&s=52870">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a24ac44a99f?w=387&h=266&f=png&s=53468">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a295df53e31?w=460&h=345&f=png&s=76469">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a2d181c3ac4?w=508&h=403&f=png&s=111417">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a378138f82c?w=375&h=272&f=png&s=40328">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a3d6ae72634?w=498&h=312&f=png&s=92921">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a459f32182d?w=464&h=116&f=png&s=53205">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a49ef13ac7c?w=464&h=296&f=png&s=56459">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a57d386275e?w=466&h=294&f=png&s=72596">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d149d274424214?w=225&h=361&f=png&s=54158">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d14a630eed1a84?w=521&h=315&f=png&s=109784">
<meta property="og:updated_time" content="2019-09-09T13:22:59.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决胜Flutter 第一章 熟悉战场">
<meta name="twitter:description" content="欢迎参加“决胜Flutter” 实训课程，这里是你此次实训之旅的起点。本章将带您快速了解移动开发的现状，然后向您介绍Flutter的发展历史以及优势特点，最后一起动手，搭建高效的开发环境。由于Flutter 跨平台（同时支持Android、iOS、Web以及PC）的特性，本书将以Mac OS作为操作系统环境，版本号为10.14。如果读者使用的是Windows或者Linux，请结合Flutter官方">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d149f3d9ebb884?w=478&h=498&f=png&s=95680">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.xiaowenhan.com.cn/2019/09/09/第一章 熟悉战场/index.html">
  
    <link rel="alternate" href="/atom.xml" title="萧爷代码实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">萧文翰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深移动开发架构师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 天津市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="在这里搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">联系我</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写有态度的文章；过有品质的生活。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/决胜Flutter/">决胜Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影作品/">摄影作品</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程世界/">编程世界</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/聊聊人生/">聊聊人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自媒体运营/">自媒体运营</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情记趣/">闲情记趣</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="/tags/Java/" style="font-size: 13.2px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13px;">React Native</a> <a href="/tags/Web/" style="font-size: 13.2px;">Web</a> <a href="/tags/人生杂谈/" style="font-size: 13px;">人生杂谈</a> <a href="/tags/其他/" style="font-size: 13.4px;">其他</a> <a href="/tags/兼职/" style="font-size: 13px;">兼职</a> <a href="/tags/旧时光/" style="font-size: 13px;">旧时光</a> <a href="/tags/观世界/" style="font-size: 13.6px;">观世界</a> <a href="/tags/闲情记趣/" style="font-size: 13px;">闲情记趣</a> <a href="/tags/随手拍/" style="font-size: 13.8px;">随手拍</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/决胜Flutter/">决胜Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/09/第一章 熟悉战场/" class="title">决胜Flutter 第一章 熟悉战场</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-09T13:08:45.000Z" itemprop="datePublished">2019-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/聊聊人生/">聊聊人生</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/做技术，也有“七年之痒”/" class="title">做技术，也有“七年之痒”</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T13:42:00.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/自媒体运营/">自媒体运营</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/19/我是如何赚到第一笔兼职收入的/" class="title">我是如何赚到第一笔兼职收入的</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-19T06:50:49.000Z" itemprop="datePublished">2019-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/闲情记趣/">闲情记趣</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/16/让我对豆瓣感兴趣的人，我和她结婚了/" class="title">让我对豆瓣感兴趣的人，我和她结婚了</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-16T04:17:49.000Z" itemprop="datePublished">2019-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/摄影作品/">摄影作品</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/01/津城随手拍合集/" class="title">津城随手拍合集</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-01T06:11:27.000Z" itemprop="datePublished">2019-08-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-第一章 熟悉战场" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      决胜Flutter 第一章 熟悉战场
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/09/第一章 熟悉战场/" class="article-date">
	  <time datetime="2019-09-09T13:08:45.000Z" itemprop="datePublished">2019-09-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/决胜Flutter/">决胜Flutter</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Flutter/">Flutter</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/09/第一章 熟悉战场/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>欢迎参加“决胜Flutter” 实训课程，这里是你此次实训之旅的起点。<br>本章将带您快速了解移动开发的现状，然后向您介绍Flutter的发展历史以及优势特点，最后一起动手，搭建高效的开发环境。<br>由于Flutter 跨平台（同时支持Android、iOS、Web以及PC）的特性，本书将以Mac OS作为操作系统环境，版本号为10.14。如果读者使用的是Windows或者Linux，请结合Flutter官方网站的配置指导进行操作。需要指出的是，Windows和Linux是无法编译生成iOS版本App的。<br>好了，闲话不多说，我们马上进入正题！    </p>
<h2 id="1-1-移动开发的现状"><a href="#1-1-移动开发的现状" class="headerlink" title="1.1    移动开发的现状"></a>1.1    移动开发的现状</h2><p>今天，我们不得不承认，移动互联网的出现和兴起，给我们的生活和社交带来了前所未有的改变。一部小小的手机不仅是通信的工具，更有着日常生活、移动办公、社交网络等实用工具的属性，已经成为大部分人可信赖的“伙伴”，不断冲击着报纸、广播、电视等传统媒体。<br>事实上，移动互联网发展得如此迅速，操作系统只提供了“平台”，更多得益于其丰富的App生态。也正是因为这样的原因，诞生了一个又一个爆款App。在这些爆款的背后，则是无数的UI/UE设计师、软件工程师、测试工程师等幕后英雄的贡献。<br>同时，随着移动互联网的高速发展，移动App的开发模式也在快速更迭中发展。<br>最初，为了能够在不同系统环境上运行，通常要求开发团队进行多平台并行开发。通常，开发Android和iOS App一共需要两个开发团队，维护两套源代码，分别进行测试。<br>后来，人们逐渐意识到，这样的开发效率并不高，成本却不低。因此诞生了一个接一个的跨平台解决方案。比如React Native、PhoneGap、DCloud等等。但无一例外地，它们都无法摆脱低性能的JavaScript或者原生代码依赖，或多或少地存在不足，某些知名的App技术团队已经宣布弃用它们。<br>亟需一个真正能够打通多平台且高性能的框架来“救场”，Flutter则应运而生。可以说，Flutter的出现有一定的“必然性”。   </p>
<h2 id="1-2-初识-Flutter"><a href="#1-2-初识-Flutter" class="headerlink" title="1.2 初识 Flutter"></a>1.2 初识 Flutter</h2><p>先让我们和Flutter这个新伙伴说声“你好”，然后了解一下这位新伙伴吧！   </p>
<h3 id="1-2-1-Flutter-的历史"><a href="#1-2-1-Flutter-的历史" class="headerlink" title="1.2.1 Flutter 的历史"></a>1.2.1 Flutter 的历史</h3><p>说到Flutter的诞生，要追溯到2014年。一开始，它被叫做Sky，同年10月在GitHub上开源。一年后，Sky正式更名为Flutter。首次对外公布Flutter是在2017年5月的Google I/O大会上，从此，Flutter正式进入大家的视野，当时的版本号是Alpha 0.0.6。2018年2月，发布了Flutter 1.0测试版，即Beta1。同年6月份发布预览版，即Preview版本。12月发布1.0正式版。2019年2月，在1.2版本中，首次增加了对Web的支持。<br>截至目前，GitHub上的Flutter SDK已经有201个发布版本，超过15000多次代码提交，400多位知名工程师参与其中，其问题的响应速度和处理效率同样非常之迅速……这些都奠定了Flutter终将成为开发者称心如意的开发框架。   </p>
<h3 id="1-2-2-Flutter-的特性"><a href="#1-2-2-Flutter-的特性" class="headerlink" title="1.2.2 Flutter 的特性"></a>1.2.2 Flutter 的特性</h3><p>那么，Flutter 究竟有哪些特性呢？抑或是有哪些优点呢？    </p>
<ul>
<li>统一的应用开发体验：Flutter拥有丰富的库，帮助开发者快速实现项目需求。同时，大部分的工具和库同时支持Android和iOS；   </li>
<li>快速开发：得益于Flutter框架“热重载”的特性，可以帮助开发者更高效地进行开发和测试，更利于修复Bug；   </li>
<li>界面生动：Flutter支持跨平台开发，同样支持Material Design（原生Android设计语言）和Cupertino（原生iOS设计语言）风格的控件。开发者可根据设计需要实现不同风格的UI界面；   </li>
<li>原生性能：无论在Android还是iOS环境中，Flutter可以提供与原生应用一样的性能，甚至支持120 HZ的高刷新率；   </li>
<li>响应式框架：Flutter支持响应式框架，在某些场景下，开发者无需付出任何代价，即可完成不同屏幕的适配，使UI的构建更加轻松；   </li>
<li>混合开发：Flutter可以与平台原生代码相结合，支持较新的Kotlin和Swift开发语言。借助该特性，可以轻松访问Android或iOS上的原生系统功能和系统API。<br>到目前为止，Flutter已经广为接受，某些知名厂商已经推出了自己的Flutter App，比如中国的阿里巴巴、腾讯、京东等等。在Flutter官方网站的Showcase页面中，可以找到很多使用Flutter框架开发出的知名产品。     </li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d149f3d9ebb884?w=478&h=498&f=png&s=95680" alt="图1.1 使用Flutter框架的App"></p>
<h3 id="1-2-3-Flutter-的体系结构"><a href="#1-2-3-Flutter-的体系结构" class="headerlink" title="1.2.3 Flutter 的体系结构"></a>1.2.3 Flutter 的体系结构</h3><p>Flutter框架采用的是“分层结构”。每一层都建立在另一层的基础上，如下图所示：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d149f7a9afb0e9?w=501&h=283&f=png&s=49742" alt="图1.2 Flutter框架结构"></p>
<p>显而易见地，整个Flutter框架由三层组成，从上到下分别是Framework（框架）层、Engine（引擎）层以及Embedder（嵌入）层。</p>
<ul>
<li><p>框架层：框架层由Dart编程语言实现，涵盖了界面组件、动画、手势等等；   </p>
</li>
<li><p>引擎层：引擎层由C/C++编程语言实现，涵盖了Skia、Dart和Text：   </p>
<ol>
<li>Skia：负责处理图形，它是一个开源的图形库，自身提供了适用于不同软硬件平台的API。Flutter框架直接使用Skia引擎来渲染组件，既摆脱了对传统浏览器的依赖，又摆脱了平台原生控件；   </li>
<li>Dart：包括Dart运行时环境、垃圾收集、JIT/AOT编译等和Dart相关的支持。经过AOT静态编译的代码能够使用本机指令集运行，从而确保了Flutter App能够和原生App一致的性能；   </li>
<li>Text：负责文本渲染；   </li>
</ol>
</li>
<li><p>嵌入层：嵌入层可以理解为“兼容层”。正是嵌入层的出现，才确保了Flutter App可以在不同的平台上运行，该层实现了平台无关性。   </p>
</li>
</ul>
<p>到此，是不是有点跃跃欲试，想不想亲手开发出一款Flutter App呢？<br>不如马上行动，让Flutter App在设备上跑起来！   </p>
<h2 id="1-3-搭建-Flutter-开发环境"><a href="#1-3-搭建-Flutter-开发环境" class="headerlink" title="1.3 搭建 Flutter 开发环境"></a>1.3 搭建 Flutter 开发环境</h2><p>动手时间到！第一次，我们先来完成“教学关卡”——配置开发环境。<br>中国有句古话：“工欲善其事，必先利其器。”没有顺手的工具是不行的。通过这一节的学习和实践，相信每位读者都能有一把“开发利器”。<br>让我们开始吧！   </p>
<h3 id="1-3-1-Java-开发环境的安装与配置"><a href="#1-3-1-Java-开发环境的安装与配置" class="headerlink" title="1.3.1 Java 开发环境的安装与配置"></a>1.3.1 Java 开发环境的安装与配置</h3><p>配置Java开发环境的目的是为了让我们的电脑可以编译Android应用程序。<br>和安装其他软件类似地，在Mac OS上配置Java开发环境非常简单。只需下载对应的安装包文件，然后启动安装即可。Java 开发工具包可以在Oracle官方网站找到，然后下载对应版本即可。这里推荐大家安装JDK 8版本。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a10f6c387a8?w=504&h=298&f=png&s=106066" alt="图1.3 Java开发工具包下载页面"></p>
<p>下载好后启动安装，片刻等待，进度条满即宣告安装结束。  </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1627cec447?w=412&h=290&f=png&s=37787" alt="图1.4 安装Java开发工具包"></p>
<p>之后，可以启动终端，在终端窗口中键入</p>
<blockquote>
<p>java –version</p>
</blockquote>
<p>并回车。能正常输出Java版本信息则表明安装配置无误。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1ae4dfad99?w=396&h=254&f=png&s=34789" alt="图1.5 Java版本信息"></p>
<h3 id="1-3-2-Android-开发环境的安装与配置"><a href="#1-3-2-Android-开发环境的安装与配置" class="headerlink" title="1.3.2 Android 开发环境的安装与配置"></a>1.3.2 Android 开发环境的安装与配置</h3><p>接下来配置Android开发环境，我们将使用Android Studio作为集成开发环境（也称为IDE）。<br>首先，我们到Android开发者网站下载Android Studio安装包文件。和前文中所述的Java开发工具包类似，下载后安装即可完成配置过程。 </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a1ee1c7874b?w=496&h=366&f=png&s=52870" alt="图1.6 Android Studio 下载页面"></p>
<p>当我们点击“DOWNLOAD ANDROID STUDIO”按钮后，网页会自动识别当前系统并下载最合适的版本。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a24ac44a99f?w=387&h=266&f=png&s=53468" alt="图1.7 Android Studio的安装"></p>
<p>通常，Android Studio的安装会比Java开发工具包的安装更耗时。静候进度条满，我们便可以启动Android Studio了。<br>首次启动会弹出向导，这个向导会指引我们对IDE进行初步配置，并下载缺失的SDK。    </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a295df53e31?w=460&h=345&f=png&s=76469" alt="图1.8 Android SDK的下载"></p>
<p>需要注意的是，通过首次启动向导下载的SDK，默认只包含了最新版本的内容。如果读者要下载更多的SDK版本，便于日后开发，可以在启动Android Studio后，进入Settings（设置），并查找SDK Manager（SDK管理器）。在这里可以下载到Android SDK所有的内容。<br>接下来，让我们为Android Studio添加编译Flutter App的能力。<br>进入Settings（设置），然后查找Plugin（插件），在上方的搜索框中键入flutter，并回车。如下图所示：     </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a2d181c3ac4?w=508&h=403&f=png&s=111417" alt="图1.9 Flutter 插件安装"></p>
<p>点击INSTALL（安装），会提示安装Dart，点击YES（是）继续。安装完成后，重新启动Android Studio。启动界面上已经可以看到新建Flutter 工程的入口了：     </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a378138f82c?w=375&h=272&f=png&s=40328" alt="图1.10 新建Flutter工程入口"></p>
<p>最后，日后方便地使用adb等命令，还需要把Android SDK的路径加入到环境变量中。启动终端窗口，输入    </p>
<blockquote>
<p>sudo vi ~/.bash_profile</p>
</blockquote>
<p>并回车，开始编辑用户级环境变量。在文件的末尾添加如下内容：   </p>
<blockquote>
<p>ANDROID_HOME=/Users/wenhan/Library/Android/sdk<br>export PATH=$PATH:$ANDROID_HOME/tools<br>export PATH=$PATH:$ANDROID_HOME/platform-tools</p>
</blockquote>
<p>保存，然后退出vi编辑器。最后，输入：   </p>
<blockquote>
<p>source ~/.bash_profile</p>
</blockquote>
<p>然后回车，使环境变量立即生效。测试一下adb命令，正常情况将会出现adb使用说明文档。   </p>
<h3 id="1-3-3-iOS-开发环境的安装配置"><a href="#1-3-3-iOS-开发环境的安装配置" class="headerlink" title="1.3.3 iOS 开发环境的安装配置"></a>1.3.3 iOS 开发环境的安装配置</h3><p>在Mac OS中配置iOS开发环境再简单不过了，只要启动Mac上的App Store，然后搜索Xcode，安装即可。这一步骤可能会耗时很长，在安装时还有可能表现为卡住不动，实际上是安装的内容较多导致的，需要耐心等待。<br>安装好后，启动终端，输入    </p>
<blockquote>
<p>sudo xcode-select –switch /Application/Xcode.app/Contents/Developer</p>
</blockquote>
<p>并回车，配置Xcode命令行工具。<br>最后，输入   </p>
<blockquote>
<p>sudo xcodebuild –license</p>
</blockquote>
<p>并回车，接受许可协议。   </p>
<h3 id="1-3-4-其他系统必备组件的安装与配置"><a href="#1-3-4-其他系统必备组件的安装与配置" class="headerlink" title="1.3.4 其他系统必备组件的安装与配置"></a>1.3.4 其他系统必备组件的安装与配置</h3><h4 id="1-3-4-1-检查系统必备命令行工具"><a href="#1-3-4-1-检查系统必备命令行工具" class="headerlink" title="1.3.4.1 检查系统必备命令行工具"></a>1.3.4.1 检查系统必备命令行工具</h4><p>除了上述IDE的配置外，Flutter还依赖某些命令行工具，才能成功完成编译。这些工具包括：   </p>
<ul>
<li>bash    </li>
<li>curl    </li>
<li>git 2.x    </li>
<li>mkdir     </li>
<li>rm     </li>
<li>unzip     </li>
<li>which</li>
</ul>
<p>好消息是，Mac OS系统本身已经内置了上述命令，我们仅需确认这些命令能否正常运作即可。    </p>
<h4 id="1-3-4-2-设置Flutter-Pub镜像站"><a href="#1-3-4-2-设置Flutter-Pub镜像站" class="headerlink" title="1.3.4.2 设置Flutter Pub镜像站"></a>1.3.4.2 设置Flutter Pub镜像站</h4><p>此外，由于Flutter服务器在国内访问可能出现不稳定的现象，我们需要添加两对环境变量，将Flutter包管理网站指向国内的镜像站。该镜像站由GDG China管理和维护，因此无需担心安全性问题。还记得环境变量的配置方法吗？尝试添加如下两对值：   </p>
<blockquote>
<p>PUB_HOSTED_URL=<a href="https://pub.flutter-io.cn" target="_blank" rel="noopener">https://pub.flutter-io.cn</a><br>FLUTTER_STORAGE_BASE_URL=<a href="https://storage.flutter-io.cn" target="_blank" rel="noopener">https://storage.flutter-io.cn</a></p>
</blockquote>
<p>如果不慎忘记了配置方法，请参考1.3.2节末尾的内容，如法炮制就好。   </p>
<h4 id="1-3-4-3-安装缺失的组件"><a href="#1-3-4-3-安装缺失的组件" class="headerlink" title="1.3.4.3 安装缺失的组件"></a>1.3.4.3 安装缺失的组件</h4><p>对于编译iOS App，我们还需要安装一些附加工具，这些附加工具被homebrew管理，它堪称Mac OS平台不可或缺的组件管理器。因此，我们需要先安装homebrew软件包管理工具。方法是启动终端，然后输入如下命令后回车：    </p>
<blockquote>
<p>/usr/bin/ruby -e “$(curl -fsSL<br><a href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</a></p>
</blockquote>
<p>系统会自动完成安装。之后，依次执行下列几条命令，完成剩余的配置：    </p>
<blockquote>
<p>brew update<br>brew install –HEAD usbmuxd<br>brew link usbmuxd<br>brew install –HEAD libimobiledevice<br>brew install ideviceinstaller ios-deploy cocoapods<br>pod setup</p>
</blockquote>
<h4 id="1-3-4-4-安装Visual-Studio-Code"><a href="#1-3-4-4-安装Visual-Studio-Code" class="headerlink" title="1.3.4.4 安装Visual Studio Code"></a>1.3.4.4 安装Visual Studio Code</h4><p>在正式进行Flutter App开发前，我们需要学习一种全新的编程语言——Dart。学习Dart编程语言无需Android Studio，也无需任何移动设备。与此相反，一款得心应手的文本编辑器会更加合适，所以更推荐各位读者使用Visual Studio Code。<br>Visual Studio Code同样是跨平台的IDE，因此无论您是使用Mac OS，Windows或者是Linux，都可以使用Visual Studio Code。<br>官方网站下载Visual Studio Code，运行安装程序进行安装，之后不要忘记安装Flutter插件。<br><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a3d6ae72634?w=498&h=312&f=png&s=92921" alt="图1.11 Visual Studio Code插件配置"></p>
<h3 id="1-3-5-Flutter-开发环境的安装与配置"><a href="#1-3-5-Flutter-开发环境的安装与配置" class="headerlink" title="1.3.5 Flutter 开发环境的安装与配置"></a>1.3.5 Flutter 开发环境的安装与配置</h3><h4 id="1-3-5-1-Flutter-SDK的下载和配置"><a href="#1-3-5-1-Flutter-SDK的下载和配置" class="headerlink" title="1.3.5.1 Flutter SDK的下载和配置"></a>1.3.5.1 Flutter SDK的下载和配置</h4><p>接下来，我们需要下载和配置Flutter SDK。<br>下载Flutter SDK的方式有两种选择。第一种是通过Flutter官方网站提供的下载链接；第二种则是通过Git Clone（克隆）的方式下载。由于服务器偶尔会出现连接不稳定的现象，因此，第二种方式最更稳妥的选择。<br>启动终端，定位到要存放Flutter SDK的目录下，输入：    </p>
<blockquote>
<p>git clone -b stable <a href="https://github.com/flutter/flutter.git" target="_blank" rel="noopener">https://github.com/flutter/flutter.git</a></p>
</blockquote>
<p>此处的stable表示要下载稳定版，也可以改为dev来下载最新的开发版。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a459f32182d?w=464&h=116&f=png&s=53205" alt="图1.12 Git Clone方式下载稳定版Flutter SDK"></p>
<p>根据网络连接状况，这个过程通常会持续几分钟，需要耐心等待。<br>下载好后，别忘了配置环境变量，它可以帮助我们在任何位置执行flutter命令。按照前文中提过的方法，这里只需追加PATH变量值即可，如下所示：    </p>
<blockquote>
<p>export PATH=”$PATH:~/Development/flutter/bin”</p>
</blockquote>
<h4 id="1-3-5-2-复查所有环境变量的配置"><a href="#1-3-5-2-复查所有环境变量的配置" class="headerlink" title="1.3.5.2 复查所有环境变量的配置"></a>1.3.5.2 复查所有环境变量的配置</h4><p>到此，关于环境变量的配置就全部完成了，我们回顾一下所有配置的环境变量，如下图所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a49ef13ac7c?w=464&h=296&f=png&s=56459" alt="图1.13 所有的环境变量配置"></p>
<p>需要特别注意的是，上述环境变量配置的值并非在所有电脑上都一致。请各位读者结合自身电脑的具体情况进行配置，并在配置后执行相应的指令测试，以确保环境配置无误。    </p>
<h4 id="1-3-5-3-执行Flutter-自诊断脚本"><a href="#1-3-5-3-执行Flutter-自诊断脚本" class="headerlink" title="1.3.5.3 执行Flutter 自诊断脚本"></a>1.3.5.3 执行Flutter 自诊断脚本</h4><p>运行终端，输入   </p>
<blockquote>
<p>flutter doctor</p>
</blockquote>
<p>并回车，等待诊断完成。出现下图所示的输出则代表配置准确无误。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a57d386275e?w=466&h=294&f=png&s=72596" alt="图1.14 正确的环境配置"></p>
<p>诊断进程结束后，会出现类似上图的诊断报告，除了表示正确的对勾外，还可能会遇到感叹号或者叉号。出现感叹号表示它是一条警告，可能不会影响工程的正常编译运行；而叉号则要引起重视了，它表示一种错误。不进行处理的话将会影响工程的编译和运行。<br>如果不幸出现了由叉号的项目，别担心，您可以在1.3.7 疑难排查小节中找到解决它们的办法。   </p>
<h3 id="1-3-6-升级-Flutter-SDK"><a href="#1-3-6-升级-Flutter-SDK" class="headerlink" title="1.3.6 升级 Flutter SDK"></a>1.3.6 升级 Flutter SDK</h3><p>由于Flutter处在快速发展迭代中，时刻保持最新不但可以体验到新版本带给我们的新功能，而且可以规避老版本中存在的某些问题。<br>当我们按照前文所描述的方法配置好环境变量后，随时可以在终端执行     </p>
<blockquote>
<p>flutter upgrade</p>
</blockquote>
<p>命令检查并更新到最新版本的flutter SDK了。   </p>
<h3 id="1-3-7-疑难排查"><a href="#1-3-7-疑难排查" class="headerlink" title="1.3.7 疑难排查"></a>1.3.7 疑难排查</h3><ul>
<li><p>git clone速度过慢甚至报错：出现该问题，可以尝试访问官网，进入SDK下载页面，直接下载，并在完成后解压。压缩包内存在.git文件夹，不影响日后的版本升级；   </p>
</li>
<li><p>出现警告（Android toolchain - develop for Android devices…）：执行</p>
<blockquote>
<p>flutter doctor –android-licenses   </p>
</blockquote>
<p>并同意所有的许可协议；</p>
</li>
<li><p>出现错误（Missing Xcode dependency: Python module “six”）：执行   </p>
<blockquote>
<p>pip install six   </p>
</blockquote>
<p>或 </p>
<blockquote>
<p>sudo easy_install six</p>
</blockquote>
<p>或依次执行：</p>
<blockquote>
<p>brew reinstall python@2<br>pip install six；</p>
</blockquote>
</li>
<li><p>升级SDK过程中出错：检查是否配置了正确的环境变量，或者直接重新下载最新版本。</p>
</li>
</ul>
<h2 id="1-4-首个-Flutter-App——计数器"><a href="#1-4-首个-Flutter-App——计数器" class="headerlink" title="1.4 首个 Flutter App——计数器"></a>1.4 首个 Flutter App——计数器</h2><p>接下来，我们创建一个计数器应用，用户每点击依次屏幕右下方的按钮，屏幕中间的数值增加1，如下图所示：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d149d274424214?w=225&h=361&f=png&s=54158" alt="图1.15 计数器App"></p>
<p>计数器App是创建Flutter 工程后的默认App，我们无需修改代码，直接运行即可实现。   </p>
<h3 id="1-4-1-创建-Flutter工程"><a href="#1-4-1-创建-Flutter工程" class="headerlink" title="1.4.1 创建 Flutter工程"></a>1.4.1 创建 Flutter工程</h3><p>有两种方式创建Flutter工程，第一种是通过Android Studio的新建工程向导；另外一种是通过flutter命令行。<br>作者建议使用flutter 命令行创建项目，然后在Android Studio中打开。因为在网络连接不稳定时，新建工程向导可能会导致Android Studio停止响应。<br>使用命令行创建项目的方法非常简单，首先来到要存放工程代码的目录，然后执行：   </p>
<blockquote>
<p>flutter create hello_flutter</p>
</blockquote>
<p>稍等片刻，即可完成工程的创建。有关flutter的更多命令行用法，将在1.4.3节中提及。<br>创建好工程后，启动Android Studio，选择“Open an existing Android Studio project”，在弹出的目录选择对话框中，定位到代码所在目录，点击OK，即可打开工程。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d14a630eed1a84?w=521&h=315&f=png&s=109784" alt="图1.16 Android Studio 工作区"></p>
<p>怎么样，还算简单吧？   </p>
<h3 id="1-4-2-在设备上运行-Flutter-App"><a href="#1-4-2-在设备上运行-Flutter-App" class="headerlink" title="1.4.2 在设备上运行 Flutter App"></a>1.4.2 在设备上运行 Flutter App</h3><p>最后，我们把代码运行在设备上。您可以选择在电脑上启动模拟器，或者连接一台开启了调试权限的手机。<br>作者建议各位使用实体设备，而非模拟器。一方面，实体设备最接近用户最终体验，并且更加流畅；另一方面，某些传感器，如NFC、蓝牙等，是很难通过模拟器实现的。本书也将结合实体设备——一台真正的手机（Android）进行讲解。<br>启动手机，开启开发者选项中的USB调试，然后连接电脑。点击Android Studio右上角的绿色小三角图标，稍等片刻，像图1.15那样，一个简单的flutter App就部署到手机上了。尝试和它互动一下吧！   </p>
<h3 id="1-4-3-Flutter-常用命令"><a href="#1-4-3-Flutter-常用命令" class="headerlink" title="1.4.3 Flutter 常用命令"></a>1.4.3 Flutter 常用命令</h3><p>在实际开发中，我们有必要掌握一些flutter的常用命令，这将帮助我们更有效率地进行开发。   </p>
<ul>
<li><p>创建项目：</p>
<ol>
<li>flutter create my_app：以my_app为名创建工程；</li>
<li>flutter create -a kotlin my_app：以my_app为名创建工程，并添加对Kotlin语言的支持；</li>
<li>flutter create -i swift my_app：以my_app为名创建工程，并添加对Swift语言的支持；</li>
</ol>
</li>
<li><p>获取工程中引用的库：</p>
<p>flutter packages get</p>
</li>
<li><p>更新工程中引用的库：</p>
<p>flutter packages upgrade</p>
</li>
<li><p>运行App：</p>
<ol>
<li>flutter run：运行在默认的首选设备上；</li>
<li>flutter run -d 5554：运行在ID为5554的设备上。</li>
</ol>
</li>
<li><p>进入调试模式：</p>
<p>flutter attach</p>
</li>
<li><p>打包生成安装文件：</p>
<ol>
<li>flutter build apk：生成Android平台的安装包文件；</li>
<li>flutter build ios：生成iOS平台的安装包文件。</li>
</ol>
</li>
</ul>
<h2 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5 小结"></a>1.5 小结</h2><p>请回顾以下几个知识点，确保这些内容都已经了然于心：</p>
<ol>
<li>flutter的特点与优势；</li>
<li>flutter框架的体系结构；</li>
<li>开发flutter App的环境搭建；</li>
<li>升级已有的flutter SDK；</li>
<li>创建简单的flutter App；</li>
<li>运行flutter App在设备上；</li>
<li>必知必会的flutter常用命令。</li>
</ol>
<p>你可能会注意到，上述内容并未涵盖本章的所有方面。这是因为上述的知识点是必须要掌握的，而非仅作了解。<br>请您确认上述内容已经完全掌握后，再进入下一章的学习。<br>在下一章中，我们要进行一场“特训”，目的是让各位读者快速入门并掌握Dart开发语言。我们还将结合计算机领域的某些经典算法进行强化练习，请做好准备，我们即刻出发！   </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.xiaowenhan.com.cn/2019/09/09/第一章 熟悉战场/" title="决胜Flutter 第一章 熟悉战场" target="_blank" rel="external">http://www.xiaowenhan.com.cn/2019/09/09/第一章 熟悉战场/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客内容除特殊说明外，均可转载，转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="about" target="_blank"><span class="text-dark">萧文翰</span><small class="ml-1x">资深移动开发架构师</small></a></h3>
        <div>现就职于广州三星通信技术研究院，主要做代码分析和性能优化；《Flutter入门与应用实战》（暂定书名）作者；CSDN博客专家和认证讲师；8项国内专利发明人；阿里ACE（天津分会）成员；《Android插件化开发指南》 英文版译者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/08/27/做技术，也有“七年之痒”/" title="做技术，也有“七年之痒”"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赞赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,qzone,weibo,linkedin,douban" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">支付宝扫码打赏</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">微信扫码打赏</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Wenhan Xiao
        
        <div class="publishby">
        	版权所有
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>