<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>博客园 开博寄语 | 萧爷代码实验室</title>
  <meta name="description" content="感谢我的父亲、母亲、妻子、同事和朋友们，是你们让我能够有精力全情投入到工作和学习中，感谢你们为我做过的一切事！依稀记得不到5年前在CSDN写下上面这第一篇文字时的场景和感受，那个时候的我在软件开发领域还是一个懵懵懂懂的新人。其实在浩瀚的知识和未来面前，我们始终都是“新人”。这5年期间，我经历了从软件开发工程师到测试工程师的转变。如果说这5年给我留下了什么，或是说让我学到了什么。从博客的内容上看，回">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="博客园 开博寄语">
<meta property="og:url" content="http://www.xiaowenhan.com.cn/2019/01/29/博客园 开博寄语/index.html">
<meta property="og:site_name" content="萧爷代码实验室">
<meta property="og:description" content="感谢我的父亲、母亲、妻子、同事和朋友们，是你们让我能够有精力全情投入到工作和学习中，感谢你们为我做过的一切事！依稀记得不到5年前在CSDN写下上面这第一篇文字时的场景和感受，那个时候的我在软件开发领域还是一个懵懵懂懂的新人。其实在浩瀚的知识和未来面前，我们始终都是“新人”。这5年期间，我经历了从软件开发工程师到测试工程师的转变。如果说这5年给我留下了什么，或是说让我学到了什么。从博客的内容上看，回">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T04:11:16.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客园 开博寄语">
<meta name="twitter:description" content="感谢我的父亲、母亲、妻子、同事和朋友们，是你们让我能够有精力全情投入到工作和学习中，感谢你们为我做过的一切事！依稀记得不到5年前在CSDN写下上面这第一篇文字时的场景和感受，那个时候的我在软件开发领域还是一个懵懵懂懂的新人。其实在浩瀚的知识和未来面前，我们始终都是“新人”。这5年期间，我经历了从软件开发工程师到测试工程师的转变。如果说这5年给我留下了什么，或是说让我学到了什么。从博客的内容上看，回">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.xiaowenhan.com.cn/2019/01/29/博客园 开博寄语/index.html">
  
    <link rel="alternate" href="/atom.xml" title="萧爷代码实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">萧文翰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深移动开发架构师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 天津市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="在这里搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写有态度的文章；过有品质的生活。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/编程世界/">编程世界</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/聊聊人生/">聊聊人生</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13px;">React Native</a> <a href="/tags/Web/" style="font-size: 13.5px;">Web</a> <a href="/tags/人生杂谈/" style="font-size: 13px;">人生杂谈</a> <a href="/tags/其他/" style="font-size: 13.5px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/07/02/身为程序员，你焦虑吗/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/聊聊人生/">聊聊人生</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/02/身为程序员，你焦虑吗/" class="title">身为程序员，你焦虑吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T10:56:15.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/03/11/Android Jetpack之AppCompat - Actionbar篇/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程世界/">编程世界</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/11/Android Jetpack之AppCompat - Actionbar篇/" class="title">Android Jetpack之AppCompat - Actionbar篇</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-11T14:05:21.000Z" itemprop="datePublished">2019-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/02/25/抓出卡顿元凶，从分析掉帧开始/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程世界/">编程世界</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/25/抓出卡顿元凶，从分析掉帧开始/" class="title">抓出卡顿元凶，从分析掉帧开始</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-25T02:23:48.000Z" itemprop="datePublished">2019-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/02/20/粮草先行——Android折叠屏开发技术点（二）/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程世界/">编程世界</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/20/粮草先行——Android折叠屏开发技术点（二）/" class="title">粮草先行——Android折叠屏开发技术点（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-20T09:56:10.000Z" itemprop="datePublished">2019-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/02/14/粮草先行——Android折叠屏开发技术点番外篇之运行时变更处理原则/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程世界/">编程世界</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/14/粮草先行——Android折叠屏开发技术点番外篇之运行时变更处理原则/" class="title">粮草先行——Android折叠屏开发技术点番外篇之运行时变更处理原则</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-14T03:33:28.000Z" itemprop="datePublished">2019-02-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-博客园 开博寄语" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      博客园 开博寄语
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/29/博客园 开博寄语/" class="article-date">
	  <time datetime="2019-01-29T13:42:00.000Z" itemprop="datePublished">2019-01-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/聊聊人生/">聊聊人生</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/其他/">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/29/博客园 开博寄语/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>感谢我的父亲、母亲、妻子、同事和朋友们，是你们让我能够有精力全情投入到工作和学习中，感谢你们为我做过的一切事！</strong><br>依稀记得不到5年前在CSDN写下上面这第一篇文字时的场景和感受，那个时候的我在软件开发领域还是一个懵懵懂懂的新人。其实在浩瀚的知识和未来面前，我们始终都是“新人”。这5年期间，我经历了从软件开发工程师到测试工程师的转变。如果说这5年给我留下了什么，或是说让我学到了什么。从博客的内容上看，回顾了这5年来发表过的文章，真正放到今天仍旧有帮助的只有5篇。剩下的要么就是因为技术过时而失去作用，要么就是有更好的解决方案，又或者就是有错误。<br>为什么今天再次转移战场呢，是觉得博客园是个更加纯粹的地方，和CSDN相比，它更少广告，界面也更朴素，甚至有一点怀旧的感觉。但是也正因为如此，它也能给我一种更加专注的体验，让我更加专注于技术本身，而不是那些花里胡哨的界面风格。<br>在博客园写文章，对我而言是一个既新又旧的事情。“新”是因为全新的平台、全新的内容，“旧”是因为写作风格不会变、坚持的东西不会变。<br>之前在CSDN和简书上发文章，基本都会发那些网上搜不到的，或者是新出的技术，国内还没有翻译更新出来的内容。通过这些内容，成功获得了CSDN认证讲师和博客专家的成就。然而，在获得了这些之后，写作的动力就下降了，或者有时候觉得没什么可写的。有几次想把自己遇到的问题总结归纳一下分享出来，结果网上一搜，已经有人写过了，又由于我自己的那份坚持——坚决不重复别人的成果，最终也导致了没什么文章产出。<br>2018年对我而言是事业生活双丰收的一年，2017年10月换了工作，成功地从开发工程师转向测试岗位，成为三星通信研究院大家庭中的一员。在这一年的工作中，从未离开过代码。从过去的实现功能到如今的优化性能，在我眼里是一种提升。我始终抱有一个目标，就是利用技术的进步驱动生活的有利改变，同时，将其中公开化。除了这些，对于那些刚刚入门的“初学者”，总觉得自己有种使命感，就是要帮助他们快速提升技术水平。我想，这和我自幼的理想是分不开的。我曾经在独处的时光里写过这样一段话：  </p>
<blockquote>
<p>“在编程这条不归路上，即使面对的是没有生命的机器，即使它能任由编程人员指挥做事情。但到头来，还是会让开发人员面临很多挑战。意想不到的崩溃和各种稀奇古怪的异常，会让开发人员忙得焦头烂额，甚至到最后仍然深陷泥潭。但正因为如此，编程可以锻炼人的耐性，培养人的耐心和细心的习惯。也正因为这样，才能让人踏实下来写一些东西。更是因为这样，我才能胜任这项工作。<br>说到“世俗”的一面，我的理想就是提高自己的知名度，让自己在这个世界上留下些许存在过的印记。它或许是一篇文章，或许是一段代码片，或许是一张照片，甚至只存在于某个人或某几个人的记忆中。这和我少年时期想要当一名老师的理想并不冲突。经过成长的洗礼，最初的梦想经过升华变作了某种执念和精神，又化作了条条通往理想之门的大路。我逐渐意识到，自己少年时期的梦想只是一种具象化的结果。在每一次静静的思索之后，在每一次深深的解剖自己之后，慢慢地，知道了自己真正想要的东西；逐渐地，找到了实现它们的途径。能够意识到这些并将其转化为行动，对我而言，已经是莫大的欣喜。”  </p>
</blockquote>
<p>在三星通信研究院工作，对我而言是一件幸福的事情。在这里工作强度不是一直都很大，有时间自我学习。我始终认为，在人生的现阶段，投资自己是最重要的，而不是每个月到底能挣几个钱，因为发财没办法靠打工。即使年薪30万，50万又能如何呢？不吃不喝，一年下来，也不能在一线城市买下一套房，也不能买下自己心爱的座驾。更何况，即使买的下来这些，也不能保证自己不去要更多的东西，那样的人生不是我想要的。或许那样真的可以让自己这一生过得很舒服，但是舒服过后依旧会归于尘土。但如果我们真的可以在人间留下来点什么，留在了某些人的记忆中，这意味着这些人将带着我们的精神，带着我们的经验活下去，甚至传承下去。在某种意义上讲，这将是一种永生。<br>写博客对我而言就是实现理想的一种方式，我希望通过文字和图片记录下我在编程路上踩过的各种“坑”和探过的各种路。这对于尚未遇到“坑”和打算走新路的朋友来说，多少都会有一些帮助。虽然到今天，我仍然没有当上老师，没能站上讲台，但只要能够起到帮助和引导的作用，做事情的形式还显得那么重要吗？<br>这里我要感谢我的父母，感谢他们多年来的栽培，正因为有他们才有了今天的我。也感谢他们能够放手让我独立地生活，去距离他们2000公里以外的城市生活。还要感谢我的妻子，生活上她照顾得无微不至，把家里打理得井井有条，让我心无旁骛地追寻理想。最后要感谢陪我走过这5年的同事们，在工作中我们互相合作，互相学习，让我学到了很多东西。另外，还要感谢耐心阅读完本文的你。  </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.xiaowenhan.com.cn/2019/01/29/博客园 开博寄语/" title="博客园 开博寄语" target="_blank" rel="external">http://www.xiaowenhan.com.cn/2019/01/29/博客园 开博寄语/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客内容除特殊说明外，均可转载，转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="about" target="_blank"><span class="text-dark">萧文翰</span><small class="ml-1x">资深移动开发架构师</small></a></h3>
        <div>现就职于广州三星通信技术研究院，主要做代码分析和性能优化；《Flutter入门与应用实战》（暂定书名）作者；CSDN博客专家和认证讲师；8项国内专利发明人；阿里ACE（天津分会）成员；《Android插件化开发指南》 英文版译者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/30/粮草先行——Android折叠屏开发技术点（一）/" title="粮草先行——Android折叠屏开发技术点（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/14/巧用Handler获取View控件信息/" title="巧用Handler获取View控件信息"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赞赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,qzone,weibo,linkedin,douban" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">支付宝扫码打赏</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">微信扫码打赏</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Wenhan Xiao
        
        <div class="publishby">
        	版权所有
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>