<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>我是如何赚到第一笔兼职收入的 | 萧爷代码实验室</title>
  <meta name="description" content="今天我们不聊技术，聊一聊如何增加收入。我知道来读这篇文章的你们都想多挣点零用钱。没问题，这篇文章会系统且有条理地列举可以帮你实现盈利的方式，甚至会超过你的主业收入。听起来很诱人？那就让我们踏上这段旅程吧！     前言先说说我的职业发展经历，我是2013年毕业的，毕业之后就开始从事移动互联网，做Android App开发。跳槽过几家公司，国企、民企、外商独资都去过，不得不感叹时间过得很快。掰开手指">
<meta name="keywords" content="兼职">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何赚到第一笔兼职收入的">
<meta property="og:url" content="http://www.xiaowenhan.com.cn/2019/08/19/我是如何赚到第一笔兼职收入的/index.html">
<meta property="og:site_name" content="萧爷代码实验室">
<meta property="og:description" content="今天我们不聊技术，聊一聊如何增加收入。我知道来读这篇文章的你们都想多挣点零用钱。没问题，这篇文章会系统且有条理地列举可以帮你实现盈利的方式，甚至会超过你的主业收入。听起来很诱人？那就让我们踏上这段旅程吧！     前言先说说我的职业发展经历，我是2013年毕业的，毕业之后就开始从事移动互联网，做Android App开发。跳槽过几家公司，国企、民企、外商独资都去过，不得不感叹时间过得很快。掰开手指">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(1).jpg">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(1).png">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(2).jpg">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(2).png">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(3).png">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(4).png">
<meta property="og:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(5).png">
<meta property="og:updated_time" content="2019-08-19T07:03:06.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何赚到第一笔兼职收入的">
<meta name="twitter:description" content="今天我们不聊技术，聊一聊如何增加收入。我知道来读这篇文章的你们都想多挣点零用钱。没问题，这篇文章会系统且有条理地列举可以帮你实现盈利的方式，甚至会超过你的主业收入。听起来很诱人？那就让我们踏上这段旅程吧！     前言先说说我的职业发展经历，我是2013年毕业的，毕业之后就开始从事移动互联网，做Android App开发。跳槽过几家公司，国企、民企、外商独资都去过，不得不感叹时间过得很快。掰开手指">
<meta name="twitter:image" content="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(1).jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.xiaowenhan.com.cn/2019/08/19/我是如何赚到第一笔兼职收入的/index.html">
  
    <link rel="alternate" href="/atom.xml" title="萧爷代码实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">萧文翰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深移动开发架构师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 天津市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="在这里搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">联系我</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写有态度的文章；过有品质的生活。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/摄影作品/">摄影作品</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程世界/">编程世界</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/聊聊人生/">聊聊人生</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自媒体运营/">自媒体运营</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情记趣/">闲情记趣</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Java/" style="font-size: 13.25px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13px;">React Native</a> <a href="/tags/Web/" style="font-size: 13.25px;">Web</a> <a href="/tags/人生杂谈/" style="font-size: 13px;">人生杂谈</a> <a href="/tags/其他/" style="font-size: 13.25px;">其他</a> <a href="/tags/兼职/" style="font-size: 13px;">兼职</a> <a href="/tags/旧时光/" style="font-size: 13px;">旧时光</a> <a href="/tags/观世界/" style="font-size: 13.5px;">观世界</a> <a href="/tags/闲情记趣/" style="font-size: 13px;">闲情记趣</a> <a href="/tags/随手拍/" style="font-size: 13.75px;">随手拍</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/自媒体运营/">自媒体运营</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/19/我是如何赚到第一笔兼职收入的/" class="title">我是如何赚到第一笔兼职收入的</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-19T06:50:49.000Z" itemprop="datePublished">2019-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/闲情记趣/">闲情记趣</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/16/让我对豆瓣感兴趣的人，我和她结婚了/" class="title">让我对豆瓣感兴趣的人，我和她结婚了</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-16T04:17:49.000Z" itemprop="datePublished">2019-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/摄影作品/">摄影作品</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/01/津城随手拍合集/" class="title">津城随手拍合集</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-01T06:11:27.000Z" itemprop="datePublished">2019-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/聊聊人生/">聊聊人生</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/02/身为程序员，你焦虑吗/" class="title">身为程序员，你焦虑吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T10:56:15.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/摄影作品/">摄影作品</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/无题/" class="title">无题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T11:10:49.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我是如何赚到第一笔兼职收入的" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我是如何赚到第一笔兼职收入的
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/19/我是如何赚到第一笔兼职收入的/" class="article-date">
	  <time datetime="2019-08-19T06:50:49.000Z" itemprop="datePublished">2019-08-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/自媒体运营/">自媒体运营</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/兼职/">兼职</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/19/我是如何赚到第一笔兼职收入的/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天我们不聊技术，聊一聊如何增加收入。<br>我知道来读这篇文章的你们都想多挣点零用钱。没问题，这篇文章会系统且有条理地列举可以帮你实现盈利的方式，甚至会超过你的主业收入。<br>听起来很诱人？那就让我们踏上这段旅程吧！    </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先说说我的职业发展经历，我是2013年毕业的，毕业之后就开始从事移动互联网，做Android App开发。跳槽过几家公司，国企、民企、外商独资都去过，不得不感叹时间过得很快。掰开手指算算，到今天，已经工作了6年了。<br>我这个人有个爱好，就是很喜欢写作。记得还没上大学，那个时候博客很流行，我便经常去博客上发表日志，写下一些值得记录的事情。后来工作了之后，这个习惯依然保留，只不过记录的内容变为了编程经验。多年的写作经验，促使我最终选择试水GitChat，在GitChat上发表图文教程，赚取收入。<br>当然这只是我个人的成长经历，对于更多的朋友，最佳的选择不一定是写作。下面我们就来看看作为程序员，都可以有哪些兼职收入。    </p>
<h2 id="兼职赚钱的几种方式"><a href="#兼职赚钱的几种方式" class="headerlink" title="兼职赚钱的几种方式"></a>兼职赚钱的几种方式</h2><ol>
<li><p>开发：没错，作为程序员，可以接私单，做项目。要知道，一个上线可商用的项目，如果只有你自己来做，那么你的收入直接等于项目金额。你和需求方之间是“透明”的。就好像某二手车平台说的那样：“没有中间商赚差价”，利益可以最大化。但是，这种方式要求你除了掌握过硬的软件开发的本事之外，可能还需要有谈判的本领，项目管理的本领……<br>那我只会开发难道这条路就走不通了吗？当然可以！现在有很多众包平台，在这些平台上，开发者只负责开发，其他的事情基本上平台都会帮你处理好。为了避免广告之嫌，这里就不点名平台名字了，感兴趣的朋友直接读者圈里提问就行了；</p>
</li>
<li><p>讲师：如果你的口才比较好，表达能力很强，应变能力也不错，那兼职当个讲师也是个不错的选择！注意，这里所说的讲师，是广义上的讲师。包含去培训机构或者大学做现场培训，也包括坐在电脑前录制视频课程。<br>大家千万不要小看在线课程，有的人可以靠它实现完全的自由职业！只要你的课程内容够优秀，那么只要你将它传到在线课堂的网站上，静静地等它增值就可以了。比如下面这个：    </p>
</li>
</ol>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(1).jpg" alt="视频课示例"></p>
<p>动动脑，算一算，150元单价，不到10000人购买。嗯，确实是一笔不菲的收入（这里还要算上平台分成、VIP可能会另算价格）；</p>
<ol start="3">
<li><p>技术顾问/咨询：这个就比较难了，它对于一个人的技术能力和经验都有很高的要求。尤其是个人品牌没有打响，没有背书的时候，基本不会有什么客户上门；</p>
</li>
<li><p>写作：这种方式是今天我们所说的重点，也是我个人从事兼职的起步方式。<br>现在的写作平台已经有很多，也有盈利的，非盈利的。比如写博客，就是非盈利的，单纯为了分享或者引流；盈利的，比如今天要说的GitChat、微信公众号等等。<br>而且，写作可能还会带给你意想不到的惊喜。<br>以我自己为例，刚开始没想通过写作赚钱，就一直在博客上分享，而且写得要么是搜索引擎搜不到的，要么是前沿的技术。拿到过CSDN的博客专家，申请CSDN学院讲师（这个就是视频课程平台）也很容易通过。后来慢慢扩张，简书、博客园、知乎专栏、公众号，同步发布。真是应了那句话：“辛勤耕耘就会有收获。”今年初，应出版社的编辑的邀请（其实有两个不同的编辑邀请，一开始觉得自己能力还不够），写了一本Flutter入门的图书，目前已交全稿。此外，近期还收到了腾讯NEXT学院的讲师邀请。<br>写作这条路，刚开始可能很困难，很少有人知道你是谁，你会什么。但是时间久了，有内容持续输出，有干货，有人受益，就会得到认可。而且，当你输出的内容越多，话题越广泛，你的内容被搜索到的概率也就越大，被点击浏览的次数也就越多，知道你的人也就越多。慢慢地，你就会从无名小卒成为技术大咖，个人品牌就这样创建起来了。    </p>
</li>
</ol>
<p>话说回来，既然本文是教你怎么赚到钱，那自然会选择盈利的平台。这里我特别推荐GitChat，主要原因只有一个——GitChat基本无门槛。只要你有内容，就可以发起一次Chat。完整的一次Chat后，就可以获得收益。<br>下面我们来看看怎样玩“赚”GitChat。</p>
<h2 id="在GitChat平台实现盈利的几条途径"><a href="#在GitChat平台实现盈利的几条途径" class="headerlink" title="在GitChat平台实现盈利的几条途径"></a>在GitChat平台实现盈利的几条途径</h2><p>总共有3中方式能够实现在GitChat平台盈利。   </p>
<ol>
<li>分享转卖：这种方式无需任何内容输出，只需要打开某个Chat课程或达人课，点击分享卡片，分享出去即可。只要有人通过你分享出去的二维码购买了这个课程，你就可以从中获利。记得要分享付费课程哦！     </li>
</ol>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(1).png" alt="分享转卖"></p>
<p>上图是本课的二维码分享图示，注意到下面灰色的小字了吗？定价的25%将作为回报。也就是说，本课程定价2.99，如果有人通过你的分享链接购买本课，你将获得不到0.75的收益。由于GitChat平台对于单场Chat定价最高就是9.99，因此你最多获得奖励是不到2.5元的回报。尽量挑一些定价贵且有多人购买的课程哦~    </p>
<ol start="2">
<li>举行Chat：只要你的肚子里有货，就可以拿来分享！对于单个知识点、小技巧等篇幅较短的题材，可以考虑直接发布Chat。<br>Chat分为免费和收费两种，这里以收费的方式为例。<br>打开GitChat主页，登录后点击右上角的开始创作按钮，随后选择发布收费Chat。     </li>
</ol>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(2).jpg" alt="举行Chat">  </p>
<p>接下来就到了填写Chat简介的页面了，除了要起一个非常吸睛的标题外，内容简介也要尽量详细，但不要过于冗余。写明读者能从本场Chat中获得哪些知识即可。    </p>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(2).png" alt="填写资料"></p>
<p>填写好信息进入下一步，平台开始审核，通过后开放购买。<br>GitChat平台的单场Chat是以购买（即众筹）人数作为第一个达标标准的。如果预定人数过少，本场Chat自动取消。因此，要考虑内容和定价，可以多从消费者的角度思考。如果定价过于离谱，会有客服人员介入，帮助修改价格。<br>等待时间是7天，7天过后且预订人数达标，你就可以开始写文章了。写文章的时间同样有7天。当然，达标与否将通过微信通知，文章出炉后，也会有微信通知。<br>和读者交流可以通过读者圈和微信群。如果是微信群的话，不要忘记在预定的时间登场，读者圈的话就随时提问随时答复就可以啦！~    </p>
<ol start="3">
<li>如果你要写的东西比较系统，内容较多，可以考虑申请达人课。<br>申请达人课和举行单场Chat不同，达人课可以简单地认为是多场Chat的集合，且每场Chat互相关联，可以作为一本手册使用。<br>申请达人课的入口在主页右侧，点击“成为课程作者”进入，下图就是发布达人课的界面：    </li>
</ol>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(3).png" alt="发布达人课"></p>
<p>申请达人课要求作者必须对自己的课程胸有成竹，有明确的组织安排，而且内容要足够多（要9篇以上数量的文章）。同时，达人课的审核机制也更为复杂和严格。<br>发布的达人课可以在平台的课程频道找到。     </p>
<h2 id="GitChat平台的结算方式"><a href="#GitChat平台的结算方式" class="headerlink" title="GitChat平台的结算方式"></a>GitChat平台的结算方式</h2><p>根据GitChat官方的常见问题，对于一场Chat的收益是这样分配的：    </p>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(4).png" alt="结算方式"></p>
<p>看起来似乎有点云里雾里的，还是以我个人为例吧，第一场Chat的收益截图：</p>
<p><img src="https://github.com/wh1990xiao2005/site_source/raw/master/photogragh/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%85%BC%E8%81%8C%E6%94%B6%E5%85%A5%E7%9A%84%20(5).png" alt="首次收益"></p>
<h2 id="你可能会遇到哪些问题，以及如何应对它们"><a href="#你可能会遇到哪些问题，以及如何应对它们" class="headerlink" title="你可能会遇到哪些问题，以及如何应对它们"></a>你可能会遇到哪些问题，以及如何应对它们</h2><p>在GitChat发布课程，整体的体验还是很愉悦的，但是对于新手而言，可能面临的问题是——快到预定截止时间了，购买人数不够怎么办？<br>我的建议是，一旦审核通过开放购买，立刻想办法做推广，比如朋友圈、微博等等，尤其是新手。实在不行，呼朋唤友来购买也行……  </p>
<h2 id="在GitChat发布课程，会有什么额外收益"><a href="#在GitChat发布课程，会有什么额外收益" class="headerlink" title="在GitChat发布课程，会有什么额外收益"></a>在GitChat发布课程，会有什么额外收益</h2><ol>
<li>无论是GitChat平台上发布的Chat还是达人课，它们的收益都不是一次性的买卖。如果Chat结束后，还有人购买，则还会有收益；    </li>
<li>这种技能的分享过程，对读者而言是学习到了新知识，对于作者而言，则是巩固已有的知识，从这个角度讲，是双赢的；   </li>
<li>通过在GitChat平台上发表文章，可以促进树立个人品牌，尤其是达人课。如果成为训练营或者专题里面的内容就更好了。   </li>
</ol>
<p>好了，内容到此就结束了，希望各位能从中获益，我们回头见！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.xiaowenhan.com.cn/2019/08/19/我是如何赚到第一笔兼职收入的/" title="我是如何赚到第一笔兼职收入的" target="_blank" rel="external">http://www.xiaowenhan.com.cn/2019/08/19/我是如何赚到第一笔兼职收入的/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客内容除特殊说明外，均可转载，转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="about" target="_blank"><span class="text-dark">萧文翰</span><small class="ml-1x">资深移动开发架构师</small></a></h3>
        <div>现就职于广州三星通信技术研究院，主要做代码分析和性能优化；《Flutter入门与应用实战》（暂定书名）作者；CSDN博客专家和认证讲师；8项国内专利发明人；阿里ACE（天津分会）成员；《Android插件化开发指南》 英文版译者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/08/16/让我对豆瓣感兴趣的人，我和她结婚了/" title="让我对豆瓣感兴趣的人，我和她结婚了"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赞赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,qzone,weibo,linkedin,douban" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">支付宝扫码打赏</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">微信扫码打赏</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Wenhan Xiao
        
        <div class="publishby">
        	版权所有
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>