<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>做技术，也有“七年之痒” | 萧爷代码实验室</title>
  <meta name="description" content="掐指一算，距离2013年毕业已经过去六个年头了，如果算上一年的实习期，就有七年了。我不折不扣地成为了一个有将近七年经验职场的“老油条”，一直混迹在Android领域。深陷其中，无法自拔。可能是工作变动的原因，也可能是自己内心还有点“野”，总想摆脱公司对自己的束缚，总想自己搞出点什么名堂。或许用“七年之痒”来形容我现在的工作状态，真的很恰当。但是，回首这几年的工作状态，其实似乎一直是不安分的。201">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="做技术，也有“七年之痒”">
<meta property="og:url" content="http://www.xiaowenhan.com.cn/2019/08/27/做技术，也有“七年之痒”/index.html">
<meta property="og:site_name" content="萧爷代码实验室">
<meta property="og:description" content="掐指一算，距离2013年毕业已经过去六个年头了，如果算上一年的实习期，就有七年了。我不折不扣地成为了一个有将近七年经验职场的“老油条”，一直混迹在Android领域。深陷其中，无法自拔。可能是工作变动的原因，也可能是自己内心还有点“野”，总想摆脱公司对自己的束缚，总想自己搞出点什么名堂。或许用“七年之痒”来形容我现在的工作状态，真的很恰当。但是，回首这几年的工作状态，其实似乎一直是不安分的。201">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T13:30:44.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做技术，也有“七年之痒”">
<meta name="twitter:description" content="掐指一算，距离2013年毕业已经过去六个年头了，如果算上一年的实习期，就有七年了。我不折不扣地成为了一个有将近七年经验职场的“老油条”，一直混迹在Android领域。深陷其中，无法自拔。可能是工作变动的原因，也可能是自己内心还有点“野”，总想摆脱公司对自己的束缚，总想自己搞出点什么名堂。或许用“七年之痒”来形容我现在的工作状态，真的很恰当。但是，回首这几年的工作状态，其实似乎一直是不安分的。201">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.xiaowenhan.com.cn/2019/08/27/做技术，也有“七年之痒”/index.html">
  
    <link rel="alternate" href="/atom.xml" title="萧爷代码实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">萧文翰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深移动开发架构师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 天津市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="在这里搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">联系我</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写有态度的文章；过有品质的生活。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/决胜Flutter/">决胜Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影作品/">摄影作品</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程世界/">编程世界</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/聊聊人生/">聊聊人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自媒体运营/">自媒体运营</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情记趣/">闲情记趣</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="/tags/Java/" style="font-size: 13.2px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13px;">React Native</a> <a href="/tags/Web/" style="font-size: 13.2px;">Web</a> <a href="/tags/人生杂谈/" style="font-size: 13px;">人生杂谈</a> <a href="/tags/其他/" style="font-size: 13.4px;">其他</a> <a href="/tags/兼职/" style="font-size: 13px;">兼职</a> <a href="/tags/旧时光/" style="font-size: 13px;">旧时光</a> <a href="/tags/观世界/" style="font-size: 13.6px;">观世界</a> <a href="/tags/闲情记趣/" style="font-size: 13px;">闲情记趣</a> <a href="/tags/随手拍/" style="font-size: 13.8px;">随手拍</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/决胜Flutter/">决胜Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/09/第一章 熟悉战场/" class="title">决胜Flutter 第一章 熟悉战场</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-09T13:08:45.000Z" itemprop="datePublished">2019-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/聊聊人生/">聊聊人生</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/做技术，也有“七年之痒”/" class="title">做技术，也有“七年之痒”</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T13:42:00.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/自媒体运营/">自媒体运营</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/19/我是如何赚到第一笔兼职收入的/" class="title">我是如何赚到第一笔兼职收入的</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-19T06:50:49.000Z" itemprop="datePublished">2019-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/闲情记趣/">闲情记趣</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/16/让我对豆瓣感兴趣的人，我和她结婚了/" class="title">让我对豆瓣感兴趣的人，我和她结婚了</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-16T04:17:49.000Z" itemprop="datePublished">2019-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/摄影作品/">摄影作品</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/01/津城随手拍合集/" class="title">津城随手拍合集</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-01T06:11:27.000Z" itemprop="datePublished">2019-08-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-做技术，也有“七年之痒”" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      做技术，也有“七年之痒”
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/27/做技术，也有“七年之痒”/" class="article-date">
	  <time datetime="2019-08-27T13:42:00.000Z" itemprop="datePublished">2019-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/聊聊人生/">聊聊人生</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/其他/">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/27/做技术，也有“七年之痒”/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>掐指一算，距离2013年毕业已经过去六个年头了，如果算上一年的实习期，就有七年了。我不折不扣地成为了一个有将近七年经验职场的“老油条”，一直混迹在Android领域。深陷其中，无法自拔。可能是工作变动的原因，也可能是自己内心还有点“野”，总想摆脱公司对自己的束缚，总想自己搞出点什么名堂。<br>或许用“七年之痒”来形容我现在的工作状态，真的很恰当。<br>但是，回首这几年的工作状态，其实似乎一直是不安分的。<br>2012年开始涉足移动开发领域，转年作为指导老师（那时候自己还没毕业）带团队参加比赛，没想到还拿了奖。<br>2013年毕业后去了第一家公司，结果因为待遇问题和上班路程问题，再加上之前实习的公司同事一直安利我出去创业，就放弃了第一家公司的工作。都说第一份工作非常重要，可是我似乎也没觉得有什么。<br>创业过程并不顺利，仅用了几个月就和合伙人Say bye bye了~<br>时间来到2013年底，我也成功入职了本地的一家国企，拿着不高的工资，做着较为清闲的工作。但也是从这里，开始有了自己的想法。总觉得这样下去不像样，想自己做点什么。<br>2015年底，又有人安利，这次是老同学，而且已经不止一次。我觉得，这也是个机会，就辞职去了。结果项目谈得不是很顺利，辗转到伙伴公司。结果这家创业公司总是让我感觉不踏实，结果还是在我离开之后不久倒掉了。而我则又回到原来的国企，继续之前的工作状态。<br>2017年夏天，工作内容让我越来越反感，领导的管理风格我也不是很对路。于是又开始投简历，10月份入职新公司。<br>2018年底，这家世界500强的企业要关掉位于天津的分公司，当时的就业形势很严峻。不过好事也在此时发生，公司可以安排我去广州的分公司，正好妻子也在广州，于是也没多想，就一个人奔赴广州。<br>2019年可以说是崭露头角的一年，虽然这一年还没结束，但是已经达成的，就是出一本自己的书，而且现在已经交付出版社。接连下来的就是第二本，还有各种在线教育平台的合作邀请。现在的我，再也按捺不住心中的愿望，特别想成立一个属于自己的工作室。甚至连盈利模式都想得差不多了，剩下的就是辞职，然后撸起袖子干了。<br>看上去似乎一直在“飘”，但是总有一条“线”在指导我向前走。这条“线”即为初心，一种对未知充满好奇，对问题追根究底，对结果要求更高，对效率极致追求的态度。<br>2012年出差带队去参加比赛，拿了奖，是完全想不到的。队员都是专科生，平时对学习不怎么在乎，况且连自己都是二把刀。虽然校方很重视，但是整个过程给我的感觉还是很无力。没想到结局还不错，真是意料之外的事情。<br>2013年第一份工作，同时也做出了我的第一个上线APP。这是一个可以从素材图中生成证件照片的APP，当时这种工具类的APP还没有很多款，再加上公司本身是公考教育行业的领头羊，一下子成为了爆款APP。根据当时的移动统计数据，下载量和使用量一度超过公司主营业务APP，我当然欣喜若狂。而且在打造那款APP的时候，真的很投入。现在看上去这实际上是一个很简单的工具类应用，半天时间就可以做出来个Demo。但在当时，对于我来讲，还是蛮有挑战的。有写细节考虑得不是很周全，有些地方也是需要工作经验的积累才能做到更好，这对当时的我而言，是有难度的。不过，也正是由于这一点，让我有了很多次完全投入的体验。那是一种求之不得的工作状态，好像周围的一切和自己都没有关系，是一种完全的投入。旁边的人喊我，我真的听不到。我没有戴耳机，可就是这样被忽略了。<br>同年下半年，和别人一起创业，我负责做技术。特别幸运的是，所做的技术是GIS方面，是和天津测绘院合作的项目。这个项目给了我很多的经验，直到现在，这个项目都是可以放到简历里说一说的。只不过项目保密的原因，我总不能透露太多的内容。只能说，ArcGIS玩得很6。<br>从2014年开始，一方面从事本职工作，另一方面开始注意打造个人品牌。在CSDN上面开了博，持续的输出让我获得了博客专家的荣誉，后来还去认证了CSDN学院的讲师。<br>2015年被安利去的创业公司主打大学生兼职平台，那段时间的进步也是飞快。客服部的同事说：开发部门是很苦的。是的，确实很累。但那也是最锻炼人的。熬夜通宵发版本，各种花式加班打代码都是家常便饭。<br>2016年开始，幸运的事情又来了。这次是做了一套即时消息APP，功能仿照微信，甚至比微信多了传文件的功能（当时的微信不能直接传输文件）。也是吃了点苦，但是没有之前那么苦。更大的收获是思考问题角度的转变：全局观、用户体验优先、APP性能优化等等。这些在之前都很少去思考。<br>2017年国庆后开始，成功从开发工程师转为测试工程师，专做移动性能优化至今。当然，CSDN、博客园、简书、知乎专栏、微信公众号这几个平台一直在维护，再加上独自编写技术类图书，真的越来越累，但成果也是越来越明显。可喜的是，终于可以在技术圈站得住了。<br>在2019年，我几乎彻底放弃了游戏。看过了很多有关自由职业的文章。有同行写的，也有其他行业的朋友分享的。我感觉，现在或许真的是时候了，30岁之前的最后一搏。搏赢了当然是我最希望的，搏输了就老老实实滚去上班好了。<br>趁年轻，浪最后一把！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.xiaowenhan.com.cn/2019/08/27/做技术，也有“七年之痒”/" title="做技术，也有“七年之痒”" target="_blank" rel="external">http://www.xiaowenhan.com.cn/2019/08/27/做技术，也有“七年之痒”/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客内容除特殊说明外，均可转载，转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="about" target="_blank"><span class="text-dark">萧文翰</span><small class="ml-1x">资深移动开发架构师</small></a></h3>
        <div>现就职于广州三星通信技术研究院，主要做代码分析和性能优化；《Flutter入门与应用实战》（暂定书名）作者；CSDN博客专家和认证讲师；8项国内专利发明人；阿里ACE（天津分会）成员；《Android插件化开发指南》 英文版译者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/09/09/第一章 熟悉战场/" title="决胜Flutter 第一章 熟悉战场"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/19/我是如何赚到第一笔兼职收入的/" title="我是如何赚到第一笔兼职收入的"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赞赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,qzone,weibo,linkedin,douban" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">支付宝扫码打赏</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码支持，不限金额</p>
              <p class="text-grey">微信扫码打赏</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://www.zhihu.com/people/wh1990xiao2005/activities" target="_blank" title="Zhihu" ><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://juejin.im/user/5af516b96fb9a07ac363839d" target="_blank" title="Juejin" ><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://github.com/wh1990xiao2005" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.douban.com/people/wh1990xiao2005/" target="_blank" title="Douban" ><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/wenhanxiao/" target="_blank" title="More" ><i class="icon icon-more"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Wenhan Xiao
        
        <div class="publishby">
        	版权所有
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>